# copyto.me

./: .gitignore  README.md  docker-compose.yml
service/CopyToMeService/: CopyToMeService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
service/CopyToMeService/Areas/Identity/: IdentityHostingStartup.cs
service/CopyToMeService/Areas/Identity/Data/: CopyToMeServiceIdentityDbContext.cs
service/CopyToMeService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
service/CopyToMeService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+14 more)
service/CopyToMeService/ClientApp/: README.md
service/CopyToMeService/ClientApp/src/: index.html
service/CopyToMeService/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
service/CopyToMeService/Data/: ApplicationDbContext.cs
service/CopyToMeService/Migrations/: 20200207001534_CreateIdentitySchema.Designer.cs  20200207001534_CreateIdentitySchema.cs  20200209201207_AddIdentitySchema.Designer.cs  20200209201207_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CopyToMeServiceIdentityDbContextModelSnapshot.cs
service/CopyToMeService/Models/: ApplicationUser.cs
service/CopyToMeService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
service/CopyToMeService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
service/CopyToMeService/Properties/: launchSettings.json
service/CopyToMeService/Services/SendGrid/: EmailSender.cs
(+34 files in other folders)
